<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputPrefiix">

    <Button
        android:id="@+id/BtnkB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="kB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:text="MB"
        app:layout_constraintEnd_toEndOf="@+id/BtnkB"
        app:layout_constraintTop_toBottomOf="@+id/BtnkB" />

    <Button
        android:id="@+id/BtnGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="GB"
        app:layout_constraintStart_toStartOf="@+id/BtnMB"
        app:layout_constraintTop_toBottomOf="@+id/BtnMB" />

    <Button
        android:id="@+id/BtnTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="7dp"
        android:text="TB"
        app:layout_constraintEnd_toEndOf="@+id/BtnGB"
        app:layout_constraintTop_toBottomOf="@+id/BtnGB" />
</androidx.constraintlayout.widget.ConstraintLayout>